user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    resolver 127.0.0.11;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;

    upstream lemon_bank-lemon_bank_app {
        server lemon_bank-lemon_bank_app:8080;
    }

    upstream webhook-tilda-webhook {
        server webhook-tilda-webhook:3000;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name bankoflemons.ru www.bankoflemons.ru;

        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;
        ssl_trusted_certificate /etc/nginx/ssl/certificate_ca.crt;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header Content-Security-Policy "default-src 'self'";


        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://lemon_bank-lemon_bank_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_buffering off;
        }


        location /webhook {
            proxy_pass http://webhook-tilda-webhook;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }


    server {
        listen 80;
        listen [::]:80;
        server_name bankoflemons.ru www.bankoflemons.ru;


        return 301 https://$host$request_uri;
    }
}
