user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf;  # This includes your custom server blocks

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name bankoflemons.ru www.bankoflemons.ru;

        root /usr/share/nginx/html;
        index index.html;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/certificate.key;
        ssl_trusted_certificate /etc/nginx/ssl/certificate_ca.crt;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            try_files $uri /index.html
        }

        # # Прокси для /api/
        # location /api/ {
        #     proxy_pass http://lemon_bank-lemon_bank_app-1:8080; # Укажите имя контейнера или сервис в Docker-сети
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto https;
        # }

        # # Прокси для /webhook
        # location /webhook {
        #     proxy_pass http://webhook-tilda-webhook-1:3000; # Укажите имя контейнера или сервис в Docker-сети
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }
    }

    # HTTP редирект на HTTPS
    server {
        listen 80;
        listen [::]:80;
        server_name bankoflemons.ru www.bankoflemons.ru;

        # Все HTTP запросы перенаправляем на HTTPS
        return 301 https://$host$request_uri;
    }
}
